button{
border:1px solid #7d99ca; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;
font-size:12px;font-family:arial, helvetica, sans-serif; padding: 5px; text-decoration:none; 
display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #a5b8da; background-image: -webkit-gradient(linear, left top, left bottom, from(#a5b8da), to(#7089b3));
 background-image: -webkit-linear-gradient(top, #a5b8da, #7089b3);
 background-image: -moz-linear-gradient(top, #a5b8da, #7089b3);
 background-image: -ms-linear-gradient(top, #a5b8da, #7089b3);
 background-image: -o-linear-gradient(top, #a5b8da, #7089b3);
 background-image: linear-gradient(to bottom, #a5b8da, #7089b3);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#a5b8da, endColorstr=#7089b3);
 margin: 5px;
}

button:hover{
 border:1px solid #5d7fbc;
 background-color: #819bcb; background-image: -webkit-gradient(linear, left top, left bottom, from(#819bcb), to(#536f9d));
 background-image: -webkit-linear-gradient(top, #819bcb, #536f9d);
 background-image: -moz-linear-gradient(top, #819bcb, #536f9d);
 background-image: -ms-linear-gradient(top, #819bcb, #536f9d);
 background-image: -o-linear-gradient(top, #819bcb, #536f9d);
 background-image: linear-gradient(to bottom, #819bcb, #536f9d);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#819bcb, endColorstr=#536f9d);
}

input:focus {

background: #F3E7C2;

}

form {

color: white;

font-family: 'Lucida Fax', Helvetica, sans-serif;

}
input, textarea
  { font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size: small;
    margin: .5em 0;
    width: 17em;
  }
  
 form
  { border: solid #FFFFFF 1px;
    width: 28em;
    margin: 5px;
    padding: 5px;
  }
 .container{
 
 top-margin=10px;
 }
 
 html {
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  background-image:url("../Images/background.jpg");
}

a { text-decoration:none }


body{
	width: 960px;
	margin: auto;
	
	}
	
h3{
margin:0px;
padding:0px;
}


.header{
	margin: 20px 0px 20px 0px;
	box-shadow: 0px 0px 5px #888;
	width:960px;
	background-color: #EAEAEA;
	box-shadow :0px 0px 10px #000;
	border : 2px solid #fff;
	border-radius : 10px;
	display: inline-block;
	opacity:0.8;
	border-radius:8px;
	box-shadow : 0px 0px 3px #0f0;
	background-image:url("../Images/header.jpeg");
}
.header img{
	width:90px;
	height:90px;
}
.logo {
	
	margin-left: 50px;
	float :left;
	display:block;
}
.logoValue{
	margin:0px;
	vertical-align: centre;
	width:auto;
	padding: 20px 0px 0px 50px;
	font-family: PTSans;
	font-size: 50px;
	float:left;
}
.login-register{
	float:right;
	display:block;
	border : 1px solid #fff;
	margin:15px;
	padding:5px;
	border-radius :5px;
	background-color: #457145;
	min-width:50px;
	text-align: center;;
	box-shadow :5px 5px 10px #000;
}
.main{	
	display: inline-block;
	width:auto;
	margin: auto;
	opacity:0.8;
	background-color: #58ACFA;
	border-radius :8px;
	border: 1px solid #000;
	box-shadow : 0px 0px 3px #0f0;
	padding:20px;
	
	
}

.footer{
	margin:20px 0 0 0;
	padding:10px 0 0 0;
	height:30px;
	width=960px;
	color:#FFFFFF;
	background-color: #458655;
	opacity:0.8;
	border-radius:8px;
	box-shadow : 0px 0px 3px #0f0;
}