# projects

Projects Extra/: Movie Rental.docx  Movie.sql  employeejson.json  mvc-dispatcher-servlet.xml  myfile.sql  steps.txt  steps2.txt  teststarted.jsp  web.xml
Projects Extra/Editor Project/: NewEditor - Copy.html  NewEditor.html  editor.css  editor.html  first.html  index.html  new  2.html  second.html
Projects Extra/HtmlDemo/: FormDemo.html  testJson.html
Projects Extra/HtmlDemo/Name Animate/: index.html  main.js
Projects Extra/Movie Project/: about.html  index.html  login.html  movie.html  register.html  table.html
Verified Project/JavaBasicDemo/CollectionDemo/src/: GenericCollectionDemo.java  ListDemo.java  MapDemo.java  ProductCollectionDemo.java  SortedSetDemo.java
Verified Project/JavaBasicDemo/ComparatorDemo/src/: Application.java  NameComparator.java  PriceComparator.java  Product.java
Verified Project/mainProjectUnchecked/iEvaluate/: .classpath  .project  Copy (2) of pom.xml  Copy of pom.xml  pom.xml
Verified Project/mainProjectUnchecked/iEvaluate/WebContent/: editor.jsp  index.jsp
Verified Project/mainProjectUnchecked/iEvaluate/WebContent/WEB-INF/: spring-servlet.xml  web.xml
Verified Project/mainProjectUnchecked/iEvaluate/src/main/java/com/zycus/controller/: CompileExecuteController.java
Verified Project/mainProjectUnchecked/iEvaluate/src/main/java/com/zycus/dao/: ProblemEntityDAO.java  ProblemEntityDAOImpl.java  ResultDAO.java  ResultDAOImpl.java  UserEntityDAO.java  UserEntityDAOImpl.java  UserSubmissionDAO.java  UserSubmissionDAOImpl.java
Verified Project/mainProjectUnchecked/iEvaluate/src/main/java/com/zycus/model/: ProblemEntity.java  ResultEntity.java  UserEntity.java  UserSubmissionEntity.java
Verified Project/mainProjectUnchecked/iEvaluate/src/main/java/com/zycus/service/: CompileExecuteService.java  ProblemEntityService.java  ProblemEntityServiceImpl.java  ResultService.java  ResultServiceImpl.java  UserEntityService.java  UserEntityServiceImpl.java  UserSubmissionService.java  UserSubmissionServiceImpl.java
Verified Project/mainProjectUnchecked/iEvaluate/src/main/java/com/zycus/utility/: Run.java  StatusEnum.java
Verified Project/majorproject/Reetam_OnlineMovieTicketBooking/: .classpath  .project
Verified Project/majorproject/Reetam_OnlineMovieTicketBooking/WebContent/WEB-INF/: web.xml
Verified Project/majorproject/Reetam_OnlineMovieTicketBooking/WebContent/jsps/: Login.jsp  Welcome.jsp
Verified Project/majorproject/Reetam_OnlineMovieTicketBooking/src/: hibernate.cfg.xml  log4j.properties
Verified Project/majorproject/Reetam_OnlineMovieTicketBooking/src/com/zycus/dao/: BaseDao.java  DaoFactory.java  MoviesDao.java  UserDao.java
Verified Project/majorproject/Reetam_OnlineMovieTicketBooking/src/com/zycus/entity/: Booking.hbm.xml  MovieShows.hbm.xml  Movies.hbm.xml  PBooking.java  PMovieShows.java  PMovies.java  PScreen.java  PShowTime.java  PTicketRate.java  PUser.java  Screen.hbm.xml  ShowTime.hbm.xml  Ticket.hbm.xml  User.hbm.xml
Verified Project/majorproject/Reetam_OnlineMovieTicketBooking/src/com/zycus/exceptions/: DaoExceptions.java  DataBaseException.java
Verified Project/majorproject/Reetam_OnlineMovieTicketBooking/src/com/zycus/fasad/: Fasad.java
Verified Project/majorproject/Reetam_OnlineMovieTicketBooking/src/com/zycus/frontController/: TicketFrontController.java
Verified Project/majorproject/Reetam_OnlineMovieTicketBooking/src/com/zycus/interfaces/: IModel.java
Verified Project/majorproject/Reetam_OnlineMovieTicketBooking/src/com/zycus/models/: ModelCheckCredentials.java  ModelContext.java  ModelShowMovies.java
(+10 files in other folders)
