<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>MyBlogSite</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<session-config>
		<session-timeout>18</session-timeout>
	</session-config>
	<resource-ref>
		<description>DB Connection</description>
		<res-ref-name>jdbc/library</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
	<listener>
		<listener-class>com.mahendra.web.AppListener</listener-class>
	</listener>
	<servlet>
		<description></description>
		<display-name>HomeServlet</display-name>
		<servlet-name>HomeServlet</servlet-name>
		<servlet-class>com.mahendra.servlets.HomeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>HomeServlet</servlet-name>
		<url-pattern>/index.htm</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>ShowCommentServlet</display-name>
		<servlet-name>ShowCommentServlet</servlet-name>
		<servlet-class>com.mahendra.servlets.ShowCommentServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ShowCommentServlet</servlet-name>
		<url-pattern>/show-comment.htm</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>LoginServlet</display-name>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>com.mahendra.servlets.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<filter>
		<display-name>AuthorizationFilter</display-name>
		<filter-name>AuthorizationFilter</filter-name>
		<filter-class>com.mahendra.web.AuthorizationFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>AuthorizationFilter</filter-name>
		<url-pattern>*.htm</url-pattern>
	</filter-mapping>
	<servlet>
		<description></description>
		<display-name>LogoutServlet</display-name>
		<servlet-name>LogoutServlet</servlet-name>
		<servlet-class>com.mahendra.servlets.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LogoutServlet</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>TestJNDI</display-name>
		<servlet-name>TestJNDI</servlet-name>
		<servlet-class>com.mahendra.servlets.TestJNDI</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TestJNDI</servlet-name>
		<url-pattern>/TestJNDI</url-pattern>
	</servlet-mapping>
	<filter>
		<display-name>PerformFilter</display-name>
		<filter-name>PerformFilter</filter-name>
		<filter-class>com.mahendra.web.PerformFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>PerformFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
</web-app>