<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My Blog : Post your post !</title>
</head>
<body>
	<h2>Feel free* to post any-thing*</h2>
	<form action="submit-post.htm" method="post">
		Your name: <input type=text name="uname" size="25" /><br /> Your post
		:
		<textarea rows="15" cols="40" name="text"></textarea>
		<input type="submit" value="Post" />

	</form>


	<div>Disclaimer: *you should not post articles that may go
		against followings 1,35,198 topics</div>
</body>
</html>