<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="webpages/index.css">
<script type="text/javascript" src="webpages/main.js"></script>
</head>
<body >
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="index.html">Home</a>
		<a href="items.html">Items</a>
		<a href="login.html">Login</a> 
		<a href="about.html">About</a> 
		<a href="contact.html">Contact</a>
		<a href="addcustomer.html">addCustomer</a>
	</div>

	<!-- Use any element to open the sidenav -->
	<div class="container" onclick="openNav()">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
	</div>
	<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
	<div id="indexmain">Main Page under Construction</div>
<footer></footer>
</body>
</html>

