<?xml version="1.0" ?> 
<project name="BugManagementSystem" default="war">
	<property file="build.properties"></property>
	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="init" >
		<mkdir dir="build/classes"/>
		<mkdir dir="dist" />
	</target>
	
	<target name="compile" depends="init" >
		<javac destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="dist/BugManagementSystem.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"/>
			<lib dir="WebContent/WEB-INF/lib"/>
			<classes dir="build/classes"/>
		</war>
	</target>
	<target name="deploy" depends="war">
		<copy file="dist/BugManagementSystem.war" todir="${dest.deploy.folder}"></copy>
	</target>
	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>
	
</project>