<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>SahilCinemaTicketBooking</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
   <servlet>
    <description></description>
    <display-name>FrontController</display-name>
    <servlet-name>FrontController</servlet-name>
    <servlet-class>servlets.FrontController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FrontController</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  <jsp-config>
    <taglib>
      <taglib-uri>http://java.sun.com/jstl/core</taglib-uri>
      <taglib-location>/WEB-INF/c.tld</taglib-location>
    </taglib>
    <taglib>
      <taglib-uri>myTagLibrary</taglib-uri>
      <taglib-location>/WEB-INF/taglib.tld</taglib-location>
    </taglib>
  </jsp-config>
   <context-param>
    <param-name>CompanyName</param-name>
    <param-value>CineMaxx</param-value>
  </context-param>
  <context-param>
    <param-name>CompanyMoto</param-name>
    <param-value>Spend Time Greatly</param-value>
  </context-param>   
  <servlet>
    <servlet-name>Login</servlet-name>
    <jsp-file>/jsps/login.jsp</jsp-file>
    <init-param>
      <param-name>PageTitle</param-name>
      <param-value>Login</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Welcome</servlet-name>
    <jsp-file>/jsps/Welcome.jsp</jsp-file>
    <init-param>
      <param-name>PageTitle</param-name>
      <param-value>Select From The Movies Below</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>Welcome</servlet-name>
    <url-pattern>/welcome</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Timmings</servlet-name>
    <jsp-file>/jsps/DisplayTimings.jsp</jsp-file>
    <init-param>
      <param-name>PageTitle</param-name>
      <param-value>Select From The timmings Below</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>Timmings</servlet-name>
    <url-pattern>/timmings</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CheckOut</servlet-name>
    <jsp-file>/jsps/CheckOut.jsp</jsp-file>
    <init-param>
      <param-name>PageTitle</param-name>
      <param-value>Please Enter Payment Details</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckOut</servlet-name>
    <url-pattern>/checkout</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Register</servlet-name>
    <jsp-file>/jsps/Register.jsp</jsp-file>
    <init-param>
      <param-name>PageTitle</param-name>
      <param-value>Register</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>Register</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Submit</servlet-name>
    <jsp-file>/jsps/Submit.jsp</jsp-file>
    <init-param>
      <param-name>PageTitle</param-name>
      <param-value>Congratulations</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>Submit</servlet-name>
    <url-pattern>/submit</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AlreadyRegistered</servlet-name>
    <jsp-file>/jsps/AlreadyRegistered.jsp</jsp-file>
    <init-param>
      <param-name>PageTitle</param-name>
      <param-value>Sorry</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>AlreadyRegistered</servlet-name>
    <url-pattern>/invaliduser</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DisplaySeats</servlet-name>
    <jsp-file>/jsps/DisplaySeats.jsp</jsp-file>
    <init-param>
      <param-name>PageTitle</param-name>
      <param-value>Seat Distribution</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplaySeats</servlet-name>
    <url-pattern>/seats</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DisplayCart</servlet-name>
    <jsp-file>/jsps/DisplayCart.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayCart</servlet-name>
    <url-pattern>/cart</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DisplayBill</servlet-name>
    <jsp-file>/jsps/DisplayBill.jsp</jsp-file>
    <init-param>
    	<param-name>PageTitle</param-name>
    	<param-value>Your Bill</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayBill</servlet-name>
    <url-pattern>/bill</url-pattern>
  </servlet-mapping>
</web-app>