hibernate.connection.driver_class =oracle.jdbc.OracleDriver
hibernate.connection.url = jdbc:oracle:thin:@192.168.1.187:1521:orcl187
hibernate.connection.username = PDT_TRAINING
hibernate.connection.password = PDT_TRAINING#123
#C3P0 connection pool properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
#Inform hibernate, which SQL Dialect to use
hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
#Auto-genration of DDL Statements from Hibernate Mappings file
#hibernate.hbm2ddl.auto=create-drop