<?xml version="1.0" encoding="UTF-8"?>
<project name="HRInterviewManagementSystem" default="clean-build-deploy" basedir=".">

	<property file="build.properties"/>
	<tstamp prefix="build-info">
		<format property="current-date" pattern="dd-MM-yyyy" locale="en" />
		<format property="current-time" pattern="hh:mm:ss a z" locale="en" />
	</tstamp>
	<target name="clean-build-deploy">
		<antcall target="clean"></antcall>
		<antcall target="build"></antcall>
		<antcall target="build-war"></antcall>
		<antcall target="deploy-delete"></antcall>
		<move file="${build-directory}/${war-file-name}" tofile="${deploy-dir}/${war-file-name}"></move>
	</target>
	<target name="is-deploy-available">
		<available file="${deploy-dir}/${war-file-name}" property="war-present"></available>
	</target>
	<target name="deploy-delete" depends="is-deploy-available" if="war-present">
		<delete dir="${deploy-dir}/${war-file-name}"></delete>
		<echo>War Deleted After Checking If Present </echo>
	</target>
	<target name="clean">
		<delete dir="${java-classes}/"></delete>
		<delete file="${build-directory}/${war-file-name}"></delete>
		<delete dir="${build-directory}"></delete>
		
	</target>
	<target name="build" description="Compile source tree java files" >
        <mkdir dir="${java-classes}"/>
        <javac destdir="${java-classes}" 
        	fork="true" 
        	memorymaximumsize="128m"
        	failonerror="yes" 
        	debug="true" classpathref="master-classpath" 
        	debuglevel="lines,vars,source"
        	encoding="Cp1252"
        	includeantruntime="false"
        	source="1.6" target="1.6">
            <src path="${src-dir}"/>
        </javac>
    </target>
    
    <path id="master-classpath">
        <fileset dir="${web-directory}/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${build-directory}"/>
    </path>

	<target name="build-war">
		<mkdir dir="${build-directory}" />
		<war warfile="${build-directory}/${war-file-name}" webxml='${web-xml-file}'>
			<classes dir="${java-classes}" />
			<fileset dir="${web-directory}">
				<!-- Need to exclude it since webxml is an attribute of the war tag above -->
				<exclude name="WEB-INF/web.xml" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${builder}" />
				<attribute name="Built-On" value="${build-info.current-date}" />
				<attribute name="Built-At" value="${build-info.current-time}" />
			</manifest>
		</war>
	</target>

</project>