<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>HRInterviewManagementSystem</display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<context-param>
    <param-name>CompanyName</param-name>
    <param-value>HRIMS</param-value>
  </context-param>
  <context-param>
    <param-name>CompanyMoto</param-name>
    <param-value>Recruiting Made Easy</param-value>
  </context-param>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/ApplicationContext.xml</param-value>
	</context-param>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<filter>
		<filter-name>SSOFilter</filter-name>
		<filter-class>com.zycus.management.sso.filter.SSOFilter</filter-class>
		<init-param>
			<param-name>SSOServerURL</param-name>
			<param-value>https://smtlogin.zycus.net/sso/</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>SSOFilter</filter-name>
		<url-pattern>*.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>SSOFilter</filter-name>
		<url-pattern>*.ccs</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>CCSServlet</servlet-name>
		<servlet-class>com.zycus.management.authorization.ccs.CommonContentRequestResolver</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CCSServlet</servlet-name>
		<url-pattern>*.ccs</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>FrontController</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/WebApplicationContext.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>FrontController</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
</web-app>