<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>MyBlogSite</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <listener>
    <listener-class>com.mahendra.web.AppListener</listener-class>
  </listener>
  <servlet>
    <description></description>
    <display-name>HomeServlet</display-name>
    <servlet-name>HomeServlet</servlet-name>
    <servlet-class>com.mahendra.servlets.HomeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HomeServlet</servlet-name>
    <url-pattern>/index.htm</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ShowCommentServlet</display-name>
    <servlet-name>ShowCommentServlet</servlet-name>
    <servlet-class>com.mahendra.servlets.ShowCommentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowCommentServlet</servlet-name>
    <url-pattern>/show-comment.htm</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SubmitArticleServlet</display-name>
    <servlet-name>SubmitArticleServlet</servlet-name>
    <servlet-class>com.mahendra.servlets.SubmitArticleServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SubmitArticleServlet</servlet-name>
    <url-pattern>/submit-post.htm</url-pattern>
  </servlet-mapping>
</web-app>