<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ProjectManagementSystem</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- When using sping MVC, beans of business logic (daos, services, etc..) 
		should not be loaded by the DispatcherServlet(Front Controller). Instead 
		they should be loaded separately by ContextLoaderListener. DispatcherServlet 
		should only load presentation related beans. The listener will by default 
		search from /WEB-INF/applicationContext.xml. Alternative path can be specified 
		using context-param -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/app-config.xml</param-value>
	</context-param>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- FRONT CONTROLLER -->
	<!-- Any/Every request will/should be handled by this servlet from now on -->
	<!-- DispatcherServlet is an extension of the core IoC container. That means 
		everything is treated as beans in SpringMVC also. -->
	<!-- To configure this front controller, we can either specify the name 
		of this file by passing the file name using the tag init-param or place a 
		file by the default name, i.e. "<servlet-name>-servlet.xml" in the WEB-INF 
		folder -->
	<servlet>
		<servlet-name>controller</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/mvc-config.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>controller</servlet-name>
		<url-pattern>*.do</url-pattern>
		<url-pattern>/controller/*</url-pattern>
	</servlet-mapping>
  
</web-app>