<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Welcome</title>
</head>
<body>
<h2>Welcome to MyBooks</h2>


<h4>Issue Your Book</h4>
<form action="library.htm?library=member" method="post">
<table>
	<tr><td>Enter your member id:</td>
		<td><input type="text" name="memberid" placeholder="Member"></td>
		<td></td>
		
		<td><input type="submit" value="Submit"></td>	
	</tr>
</table>
</form>

<h4>New Member:</h4>
<form action="library.htm?library=addnewmember" method="post">
<table>
	<tr>
		<td colspan="5"><input type="submit"  value="New Member"></td>	
	</tr>
</table>
</form>

<h4>Add new Book to library:</h4>
<form action="library.htm?library=addbooks" method="post">
<table>
	<tr>
		<td colspan="5"><input type="submit" value="Add"></td>	
	</tr>
</table>
</form>
</body>
</html>