<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>BugZilla</display-name>
  
  <context-param>
	<param-name>contextConfigLocation</param-name>
	<param-value>/WEB-INF/applicationContext.xml</param-value>
</context-param>

  <!-- This listener is responsible for loading applicationContext.xml and creating Spring context. -->
  	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<!-- It is the front controller responsible for creating WebApplicationContext from spring-servlet.xml 
		The WebApplicationContext depends on ApplicationContext.  So, ApplContext must be created
			before WebApplicationContext ie. Listener must be loaded before Servlet.
	-->
 	<servlet>
  		<servlet-name>spring</servlet-name>
  		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  		<init-param>
  			<param-name>contextConfiguration</param-name>
  			<param-value>/WEB-INF/spring-servlet.xml</param-value>
  		</init-param>
		<load-on-startup>1</load-on-startup>
  	</servlet>
  	<servlet-mapping>
  		<servlet-name>spring</servlet-name>
  		<url-pattern>/app/*</url-pattern>
  	</servlet-mapping>

</web-app>