<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Item</title>
<link rel="stylesheet" type="text/css" href="STYLE/item.css">
<script type="text/javascript" src="STYLE/main.js"></script>
</head>
<body>
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="index.html">Home</a> <a href="item.html">Items</a> <a
			href="register.html">Register</a> <a href="about.html">About</a> <a
			href="contact.html">Contact</a>
	</div>


	<!-- Use any element to open the sidenav -->
	<div class="container" onclick="openNav()">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>

	<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
	<div id="loginmain">
		<div class="containers">
			<div class="login">

				<h1>
					<font color="white">STORE ITEM</font>
				</h1>
				<form method="post" action="admin.item">
					<p>
						<input type="text" name="itemUID" value=""
							placeholder="Unique Name">
					</p>

					<p>
						<input type="text" name="catagory" value="" placeholder="Catagory">
					</p>
					<p>
						<input type="text" name="itemName" value=""
							placeholder="Item Name">
					</p>
					<p>
						<input type="text" name="description" value=""
							placeholder="Description">
					</p>
					<p>
						<input type="text" name="price" value="" placeholder="Price">
					</p>
					<p>
						<input type="text" name="quantity" value=""
							placeholder="Quantity">
					</p>
					<p class="submit">
						<input type="submit" name="submit" value="Update Done">
					</p>
				</form>

			</div>

		</div>
	</div>
</body>
</html>
