<!DOCTYPE html>
<html>
<head>
<title>Register</title>
<link rel="stylesheet" type="text/css" href="STYLE/register.css">
<script type="text/javascript" src="STYLE/main.js"></script>
</head>
<body>
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="index.html">Home</a> <a href="item.html">Items</a> <a href="register.html">Register</a>
		<a href="about.html">About</a> <a href="contact.html">Contact</a>
	</div>


	<!-- Use any element to open the sidenav -->
	<div class="container" onclick="openNav()">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>

	<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
	<div id="loginmain">
		<div class="containers">
			<div class="login">

				<h1>
					<font color="white">Register</font>
				</h1>
				<form method="post" action="customer.connect">
					<p>
						<input type="text" name="customerUID" value="" placeholder="Unique Name">
					</p>

					<p>
						<input type="text" name="firstname" value=""
							placeholder="First Name">
					</p>
					<p>
						<input type="text" name="lastname" value=""
							placeholder="Last name">
					</p>
					<p>
						<input type="text" name="email" value="" placeholder="Email">
					</p>
					<p>
						<input type="password" name="password" value=""
							placeholder="Password">
					</p>
					<p class="remember_me">
						<label> <input type="checkbox" name="remember_me"
							id="remember_me"> <font color="white">Remember me
								on this computer</font>
						</label>

					</p>
					<p class="submit">
						<input type="submit" name="commit" value="Welcome">
					</p>
				</form>

			</div>

			<div class="login-help">
				<p>
					<font color="white">Forgot your password? <a href="#">Click
							here to reset it</a>.
					</font>
				</p>


			</div>
		</div>
	</div>
</body>
</html>
