Username=kaushikp
Password=HrM$df#ga34
mail.smtp.auth=false
mail.smtp.host=webmail.zycus.net
mail.smtp.debug=true
mail.smtp.port=25
subject=HR Invitation for Recruiting
mailMessage=You are requested to attend the recruiting Event. You can clink the below link to access the details for the same.
baseLink=http://ZIPLSY1161.zycus.net:8082/HRInterviewManagementSystem/spoc/status.do?eventId=
linkForOtherUsers=http://ZIPLSY1161.zycus.net:8082/HRInterviewManagementSystem/other/getEventDetails.do?eventId=