user.title=User Page
adduser.title= add user page
updateuser.title=update user page
user.name=Enter User Name
user.email=Enter Email
user.contact=Enter Contact No
user.department=Enter Department
user.designation=Enter Designation
user.role=Enter Role
user.add=Add User
user.save=Save User
user.delete=Delete User
user.update=Update User
department.title=department page
addDepartment.title=add department page
updateDepartment.title=update department page
deleteDepartment.title=delete department page
department.name=Enter Department Name
department.hod=Select Head Of Department
department.spoc=Select Single Point Of Contact
department.add=Add Department
department.save=Save Department
department.delete=Delete Department
department.update=Update Department
designation.title=designation page
addDesignation.title=add designation page
updateDesignation.title=update designation page
designation.name=Enter Designation Name
designation.add=Add Designation
designation.save=Save Designation
designation.delete=Delete Designation
designation.update=Update Designation
role.title=role page
role.name=Enter Role Name
role.add=Add Role
role.save=Save Role
role.update=Update Role
role.delete=Delete Role
admin.title=administrator page
admin.user=User
admin.role=Role
admin.department=Department
admin.designation=Designation
event.DateFrom=Date From : 
event.DateTill=Date Till : 
event.Description=Description : 
event.Location=Location : 
event.Round=Round : 
event.RequiredMembers=Required Members : 
event.Department=Department : 
event.Designations=Required Designations : 
event.FootFall=FootFall : 
event.EventId=Event Id : 
event.Submit=Submit
event.Update=Update
