# Url for SSO service
SSOServiceURL=http://192.168.1.246:8280/sso/servicehandler

isCacheEnable=false
Data-Type=xml

#UrL related to CNS server

CNSServerURL=http://192.168.1.144:9080/cns
CNSApacheURL=https://smtcns.zycus.net/cns

# URL for REStful Web Services

Tenant-Service-URL = http://192.168.1.246:8180/

CCSServerURL = http://192.168.1.246:8380/ccs

Tenant-Application = common-base-service

Tenant-URL = common-base-service/tenant

Company-URL = common-base-service/tenant/company

AbstractCompany-URL = common-base-service/tenant/abstractcompany
 
PortalCompany-URL =  common-base-service/tenant/portalcompany

User-URL = common-base-service/tenant/user

CompanyUser-URL = common-base-service/tenant/companyuser

Product-AuthorizationContext-URL = common-base-service/tenant/productauthorization

Company-AuthorizationContext-URL = common-base-service/tenant/companyauthorization

Role-URL = common-base-service/tenant/role

AllocatedProduct-URL = common-base-service/tenant/allocatedproduct

OrganizationStructure-URL = common-base-service/tenant/organizationstructure

Node-URL = common-base-service/tenant/node

ScopeManager-URL = common-base-service/tenant/scopemanager

Scope-URL = common-base-service/tenant/scope

UserAuthorizationContext-URL =  common-base-service/tenant/userauthorization

Location-URL = common-base-service/tenant/location

Preference-URL = common-base-service/tenant/preference

UserUtil-URL = common-base-service/tenant/userutil

Product-URL = common-base-service/tenant/product

Activity-URL = common-base-service/tenant/activity

ActivityGroup-URL = common-base-service/tenant/activitygroup

UserSearch-RL = common-base-service/tenant/usersearch

Authorization-URL = common-base-service/tenant/authorization

GlobalRole-URL = common-base-service/tenant/globalrole

CompanySearch-URL = common-base-service/tenant/companysearch

APIUser-URL = common-base-service/tenant/apiuser

SearchCriteria-URL = common-base-service/tenant/searchcriteria

SystemRole-URL = common-base-service/tenant/systemrole

Grant-URL = common-base-service/tenant/grant

DefaultAuthenticatedUser-URL = common-base-service/tenant/defaultauthenticateduser

