# uncommented the following to point to 2.77 production reploca on 19 jan 2012 by amruta

TMS_LOGOUT_URL=https://smtlogin.zycus.net/sso/logout
TMS_USER_PROFILE=https://smttenants.zycus.net/tms/public/user/userProfile.tms
TMS_NEW_USER=https://192.168.1.82/tms
TMS_PRODUCT_SELECT=https://192.168.1.82/tms/user/homepage.tms


SSO_SERVER_URL=https://smtlogin.zycus.net/sso/
UnauthorizePage=https://smttenants.zycus.net/tms/public/unauthorized.tms

# uncommented till here eom


#TMS_LOGOUT_URL=http://192.168.2.77:9280/sso/logout
#TMS_USER_PROFILE=http://192.168.2.77/tenant-application/public/user/userProfile.tms?userProfile=true
#TMS_NEW_USER=http://192.168.2.77/tenant-application
#TMS_PRODUCT_SELECT=http://192.168.2.77/tenant-application/user/homepage.tms
#TMS_LOGIN_URL=http://192.168.2.77/zycus-sso/login
#SSO_SERVER_URL=http://192.168.2.77:9280/sso
#UnauthorizePage=http://192.168.2.77:9090/tms/public/unauthorized.tms

TMS_SUPER_ADMIN=admin.zycus@zycus.com


