# This sets the global logging level and specifies the appenders
#log4j.rootLogger=INFO, myConsoleAppender
#log4j.rootLogger=INFO, FILE

# settings for the console appender
#log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.myConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


log4j.rootLogger=DEBUG, CA, FA

log4j.category.org.springframework=WARN

#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-5p %d{d/MM/yy HH:mm:ss}: %c %x - %m%n

#File Appender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=C:\\Mayur\\Eclipse\\ProjectManagementSystem\\src\\log.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%-5p %d{d/MM/yy HH:mm:ss}: %c %x - %m%n

# Set the logger level of File Appender to WARN
log4j.appender.FA.Threshold = DEBUG