#container {
    max-width: 70em;
    margin: 0px auto;
}
#header {
    background: #455372 url("https://www.mozilla.org/images/header_bl.png") repeat-x scroll left bottom;
    position: relative;
    min-height: 39px;
    height: 3em;
    padding: 15px 0px;
}
#header h1 a {
    display: block;
    width: 187px;
    height: 69px;
    margin-top: -9px;
    margin-left: 14px;
    background: transparent url("../img/bugzilla.png") no-repeat scroll 0% 0%;
    text-indent: -700em;
    text-decoration: none;
}
#header h1 {
    position: absolute;
    top: 0px;
    left: 0px;
    margin: 0px;
    font-size: 2px;
    background: transparent url("https://www.mozilla.org/images/header_tl.gif") no-repeat scroll 0% 0%;
    height: 8px;
    z-index: 100;
}

/* try */