<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript">
//Calling an Anonymus function after document is loaded completely
req = new XMLHttpRequest();
window.onload = function(){
	var stateField = document.getElementById("state");
	
	stateField.onchange = function(){
		var selectedState = stateField.options[stateField.selectedIndex].value;
		//alert("You selected "+selectedState);
		requestCities(selectedState);
	}
}

function requestCities(selectedState){
	//make an asynchronus request
	req.open("get","get-cities.do?state="+selectedState,false);
	req.onreadystatechange=updateCities; //Provide Callback function
	req.send(null); //Send POST parameters
}

function updateCities(){
	var cityField = document.getElementById("city");
	var resp =  eval(req.responseText);
	//Delete all previous cities
	cityField.options.length = 0;
	for(i=0; i<resp.length; i++){
		cityField.appendChild(new Option(resp[i]));
	}
}
</script>

<title>Registration form</title>
</head>
<body>
<form>
	Name : <input name="uname"/><br/>
	State : <select name="state" id="state" onc>
				<option value="MH">Maharashtra</option>
				<option value="DL">Delhi</option>
				<option value="JH">Jharkhand</option>
				<option value="OR">Orissa</option>
			</select><br/>
	City : <select name="city" id="city">
				<option>Select State...</option>
		   </select><br/>
	<input type="submit" value="Register"/>
</form>
</body>
</html>