<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="script/jquery-3.1.0.min.js"></script>
<script type="text/javascript">
	$(function() {
		$("#state").change(function() {
			var selectedState = $("option:selected", $(this)).val();
			//alert("You have selected " + selectedState);

			//$.get("get-cities.do?state=" + selectedState, function(data) {
				$.get("get-cities.do",{"state":selectedState}, function(data) {
				//alert("Got" + data);
				//REMOVE ALL OPTION elemets from SELECT box with ID city
				$("select#city option").remove();
				for (i = 0; i < data.length; i++) {
					$("select#city").append('<option>' + data[i] + '</option>');
				}
			});
		});
	});
</script>

<title>Registration form</title>
</head>
<body>
	<form>
		Name : <input name="uname" /><br /> State : <select name="state"
			id="state" onc>
			<option value="MH">Maharashtra</option>
			<option value="DL">Delhi</option>
			<option value="JH">Jharkhand</option>
			<option value="OR">Orissa</option>
		</select><br /> City : <select name="city" id="city">
			<option>Select State...</option>
		</select><br /> <input type="submit" value="Register" />
	</form>
</body>
</html>