<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
	<display-name>MVCDemo1</display-name>
 	<welcome-file-list>
    	<welcome-file>index.html</welcome-file>
    	<welcome-file>index.htm</welcome-file>
    	<welcome-file>index.jsp</welcome-file>
    	<welcome-file>default.html</welcome-file>
    	<welcome-file>default.htm</welcome-file>
    	<welcome-file>default.jsp</welcome-file>
  	</welcome-file-list>
	
	<!-- Load ApplicationContext before Dispatcher Servlet.
		 Uses an XML File "applicationContext.xml" inside WEB-INF folder.
		 Beans defined here can be used by Spring MVC or Other MVC components.
		 NOTE:- Its possible to change default config filename from applicationContext to anything you like,
		 		but requires addition lines in web.xml -->
	
  	<listener>
  		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  	</listener>
  	
	<!-- A Front Controller to handle All request with matching pattern 
		 Uses XML File <name-of-servlet>-servlet.xml
		 eg:- dispatcher-servlet.xml -->	
	<servlet>	
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup> <!-- Dont wait for first request -->
	</servlet>	
	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>*.htm</url-pattern>
	</servlet-mapping>
	
</web-app>