<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>ProductDemo</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<description></description>
		<display-name>ShowProductServlet</display-name>
		<servlet-name>ShowProductServlet</servlet-name>
		<servlet-class>com.product.servlet.ShowProductServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ShowProductServlet</servlet-name>
		<url-pattern>/product/show-all</url-pattern>
	</servlet-mapping>
	<error-page>
		<error-code>404</error-code>
		<location>/error.jsp?msg=notfound</location>
	</error-page>
	<error-page>
		<error-code>403</error-code>
		<location>/error.jsp?msg=notallowed</location>
	</error-page>

</web-app>